<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="theme-color" content="#b202e8" />
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent"
    />
    <title>Assignment</title>
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico" />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="./style.css" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!-- <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico"> -->
  </head>

  <body class="fixed-sn white-skin">
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>
    <!--  SCRIPTS  -->
    <!-- JQuery -->
    <style>
      .overflow-hidden {
        overflow: hidden;
      }
    </style>
    <script type="text/javascript" src="./jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="./popper.min.js"></script>
    <script type="text/javascript" src="./bootstrap.min.js"></script>
    <script type="text/javascript" src="./mdb.min.js"></script>
    <script>
      // SideNav Initialization
      function sideNavToggle() {
        $(".button-collapse").sideNav();
        $(document).on("click", "#sideNavBar, #sidenav-overlay", function() {
          $("body").toggleClass("fixedPosition");
        });

        $(".mdb-select").material_select();
        $('[data-toggle="tooltip"]').tooltip();
      }
      function closeOverlay() {
        $("#sidenav-overlay").remove();
      }
    </script>
  </body>
</html>
